.new_todo_button
  color: var(--primary)
  cursor: pointer
  border: none
  outline: none
  background: none
  font: 600 17px $font-emph
  display: inline-flex

.new_todo_button__icon
  background: currentColor
  border-radius: 50%
  margin-right: 12px
  overflow: hidden
  display: inline-flex
  justify-content: center
  align-items: center
  &, svg
    height: 22px
  svg
    fill: #fff
